{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "Prisma.prisma",
    "ms-python.python",
    "charliermarsh.ruff",
    "ms-azuretools.vscode-docker",
    "humao.rest-client",
    "usernamehw.errorlens",
    "bradlc.vscode-tailwindcss"
  ]
}
